{
  "name": "frontend_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "clsx": "^2.0.0",
    "navigation": "^6.2.0",
    "next": "14.0.0",
    "next-i18next": "^15.2.0",
    "next-intl": "^3.10.0",
    "react": "^18",
    "react-dom": "^18",
    "swiper": "^11.0.5",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
