{
  "name": "frontend_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@pbe/react-yandex-maps": "^1.2.5",
    "clsx": "^2.0.0",
    "heroicons": "^2.2.0",
    "lucide-react": "^0.503.0",
    "navigation": "^6.2.0",
    "next": "14.0.0",
    "next-i18next": "^15.2.0",
    "next-intl": "^3.10.0",
    "next-video": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "yet-another-react-lightbox": "^3.20.0",
    "ymaps": "^0.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
